DATABASE = mongodb+srv://samadritsarkar2:samadritsarkar007@spblog-cy2ad.gcp.mongodb.net/spBlog?retryWrites=true&w=majority
SECRET = samadritsarkarwebdev
CLOUDINARY_URL=cloudinary://155839762434236:H9uyfNnRKVIQRUPSFB16x_hmBtI@sanganan-prayog
CLOUDINARY_SECRET=H9uyfNnRKVIQRUPSFB16x_hmBtI